/* Задача 1. Вы с другом обменивается сообщениями в чате. Первое сообщение отправляет Друг, второе — Вы и так далее. Выведите беседу в хронологическом порядке.
*/

let messages = [
  "Пойдем гулять в парк?",
  "Кажется, дождь собирается. Лучше пойдем в кино!",
  "Давай, сегодня как раз вышел новый фильм.",
  "Встречаемся через час у кинотеатра."];

for(let i = 0; i < messages.length; i++){
  let user = 'Вы';
  if(i %2 !== 0){
    user = 'Друг';
  } 
  console.log(`${i+1}. ${user}: ${messages[i]}`);
}

/* Задача 2. Нужно добавить функцию поиска по тексту сообщений в нашем мессенджере.
*/
let search = 'кино';

for(let i = 0; i < messages.length; i++){
  let msg = messages[i];
  if(msg.includes(search)){
    console.log(`${i+1}. ${msg}`);
  } 
}